# AccLink

./: build.gradle  gradle.properties
.configs/gradle/: android.gradle  application.gradle  dependencies.gradle  deployment.gradle  library.gradle  upload.gradle
app/: build.gradle  key.jks
app-data/: build.gradle
app-data/src/main/: AndroidManifest.xml
app-data/src/main/assets/mock/: device_history.json  device_list.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_shape.xml  ic_menu_device.xml  ic_menu_graph.xml  ic_menu_map.xml  splash.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_history.xml  fragment_device_history.xml  fragment_map.xml  fragment_settings.xml  item_channel_range.xml  item_content.xml  item_data.xml  item_device.xml  item_device_id.xml  item_password.xml  item_phones.xml  nav_header_main.xml  smart_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_qmui.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
