// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // A Gradle plugin to report the number of method references in your APK on every build.
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    def nexusUrl = System.properties['nexusUrl']
    repositories {
        maven { url "${nexusUrl}/repository/maven-public/" }
//        jcenter()
        maven { url "https://www.jitpack.io" }
//        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
//        maven { url 'https://maven.google.com' }
        google()
    }

    ext {
        getPropertyOrDefault = { key, defValue ->
            if (project.getProperties().containsKey(key)) {
                return project.getProperties().get(key)
            } else {
                return defValue
            }
        }
        gradleConfigUrl = System.properties['gradleConfigUrl']
    }
}

subprojects { project ->
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 160, 'seconds'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force 'com.cyou17173.android.component:common-util:0.0.14-SNAPSHOT'
    }

    // conf
    group = POM_GROUP_ID
    version = POM_VERSION
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
