apply from: "${gradleConfigUrl}/gradle/application.gradle"

android {
    defaultConfig {
        applicationId "com.out.accu.link"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":app-data")

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation libs.cardView
    implementation libs.butterKnife
    annotationProcessor libs.butterKnifeProcessor
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.qmuiteam:qmui:1.0.4'

    implementation cyou17173.smart
    implementation cyou17173.smartToolbar
    def swipeVersion = '0.4.14'
    implementation ("com.cyou17173.android.component:swipe-view:${swipeVersion}", {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    implementation "com.cyou17173.android.component:swipe-view-google-style:${swipeVersion}"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
