apply from: "${gradleConfigUrl}/gradle/application.gradle"

android {
    defaultConfig {
        applicationId "com.out.accu.link"
        versionCode 9
        versionName "1.0.8"
    }

    signingConfigs {
        debug {
            storeFile file('key.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file('key.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":app-data")

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation libs.cardView
    implementation libs.butterKnife
    annotationProcessor libs.butterKnifeProcessor
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.qmuiteam:qmui:1.0.4'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    implementation cyou17173.smart
    implementation cyou17173.smartToolbar
    implementation cyou17173.logger
    def swipeVersion = '0.4.14'
    implementation("com.cyou17173.android.component:swipe-view:${swipeVersion}", {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    implementation "com.cyou17173.android.component:swipe-view-google-style:${swipeVersion}"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
