apply from: "${gradleConfigUrl}/gradle/library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation cyou17173.smart
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation cyou17173.logger
    implementation "com.cyou17173.android.component:common-util:0.0.14-SNAPSHOT"

    // 单元测试库
    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.robolectric
    testImplementation test.powerMock
    testImplementation test.powerMockRule
    testImplementation test.powerMockMockito
    testImplementation test.powerMockClassLoader
}
