<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldPwd"
            style="@style/phoneStyle"
            android:hint="@string/old_password"/>

        <EditText
            android:id="@+id/newPwd"
            style="@style/phoneStyle"
            android:hint="@string/new_password"/>
    </LinearLayout>

</ScrollView>